###################################
### ESSENTIAL - DO NOT RE-ORDER ###
###################################

start main
start chat
start ui
start utils
start connector
start interact

# 1.0 Compatibility
start oldutils
start misc
start mythic_notify
start mythic_progbar
start mhacking
start markers
start oldinstances
start oldgrids
start NativeUILua_Reloaded

# Assets
start assets
start clothing
start weapons-meta
start weapons-pack

# Clothing

# Core
start admin
start cache
start character
start jobs
start factions
start user
start voip

# Jobs
start generalbiz
start dealership
start delivery
start doj
start emergency
start mechanic
start nightclub
start realtor
start restaurant
start taxi

# Gameplay
start airstrike
start binoculars
#start cayoPerico
start car-dealer
start clipSaver
#start deliveries
start devices
start dispatch
start doors
# start drugs
# start evidence
start fishing
start gathering
start hotwire
start hunting
# start impound
# start jail
start licenses
start lootables
start mdt
start paychecks
start pinging
start players
# start powerGrid
start quickTime
start radio
start securityCams
start tasks
start teleporters

# Illegal
start chopShop
start house-robbery
start mugging
start robberies

# Interiors
start bob74_ipl
start shells

# Misc
start bell
start blips
start broadcaster
start camera
start chairs
start discord
start grids
start interactSound
start map
start metalDetectors
start npcs
start peds
start ragdoll
start sound
start spawn_disablers
start staring
start sync
start trackers
start vehicles
#start vendors
start weapons
start wk_wars2x

# Modules

# Quests

# Systems
start banking
start customization
start decorations
start emotes
start entities
start essentials
start garages
start health
start hud
start instances
start inventory
start log
start properties
# start scenes
start shops
start spawning

# 1.0 Jail
start jail

# Third-party
start loadingscreen
start helicam

# Vehicles
start car-sounds
start vehicles-handling