###################################
### ESSENTIAL - DO NOT RE-ORDER ###
###################################

start main
start chat
start ui
start utils
start connector
start interact
start schedule

# 1.0 Compatibility
start oldutils
start misc
start mythic_notify
start mythic_progbar
start mhacking
start markers
start oldinstances
start oldgrids
start NativeUILua_Reloaded

# Assets
start assets
start clothing
start weapons-meta
start weapons-pack

# Clothing

# Core
start admin
start cache
start character
start jobs
start factions
start user
start voip

# Jobs
start generalbiz
start dealership
start delivery
start doj
start emergency
start mechanic
start nightclub
start realtor
start restaurant
start taxi
start gasstation
start farm

# Gameplay
start airstrike
start binoculars
#start cayoPerico
start car-dealer
start car-wash
start clipSaver
start deliveries
start devices
start dispatch
start doors
start drugs
start evidence
start fishing
start gathering
start hotwire
start hunting
start impound
# start jail
start licenses
start lootables
start lscustoms
start mdt
start paychecks
start pinging
start players
# start powerGrid
start quickTime
start radio
start scrapping-job
start securityCams
start tasks
start teleporters

# Illegal
start chopShop
start house-robbery
start mugging
start robberies

# Interiors
start bob74_ipl
start shells

# Misc
start afk
start bell
start blips
start broadcaster
start camera
start chairs
start discord
start grids
start interactSound
start map
start metalDetectors
start npcs
start oldnpcs
start peds
start ragdoll
start sound
start spawn_disablers
start staring
start sync
start trackers
start vehicles
#start vendors
start weapons
start wk_wars2x

# Modules

# Quests

# Systems
start banking
start customization
start decorations
start emotes
start entities
start essentials
start garages
start health
start hud
start instances
start inventory
start log
start properties
start scenes
start shops
start spawning
start territories
start training

# 1.0 Jail
start jail

# Third-party
start loaf_lib
start loaf_tv
start loadingscreen
start helicam
start poledance
start rcore_bowling
start rcore_pool
start fivem-drilling

# Vehicles
start car-sounds
start vehicles-handling